import wixSendEmail from 'wix-send-email';

/**
 * Sends an email using Wix email service
 * @param {string} to - Recipient email address
 * @param {string} subject - Email subject
 * @param {string} body - Email body (HTML)
 * @param {string} from - Sender email (optional, uses default if not provided)
 * @returns {Promise<Object>} - Returns the email sending result
 */
export async function sendEmail(to, subject, body, from = null) {
    try {
        console.log(`Sending email to: ${to}`);
        console.log(`Subject: ${subject}`);
        
        const emailOptions = {
            to: to,
            subject: subject,
            body: body,
            isHtml: true
        };
        
        // Add sender if provided
        if (from) {
            emailOptions.from = from;
        }
        
        const result = await wixSendEmail.sendEmail(emailOptions);
        
        console.log(`Email sent successfully to ${to}`);
        return result;
        
    } catch (error) {
        console.error("Error sending email:", error);
        throw new Error(`Failed to send email: ${error.message}`);
    }
}

/**
 * Sends a simple text email
 * @param {string} to - Recipient email address
 * @param {string} subject - Email subject
 * @param {string} textBody - Plain text email body
 * @param {string} from - Sender email (optional)
 * @returns {Promise<Object>} - Returns the email sending result
 */
export async function sendTextEmail(to, subject, textBody, from = null) {
    try {
        console.log(`Sending text email to: ${to}`);
        
        const emailOptions = {
            to: to,
            subject: subject,
            body: textBody,
            isHtml: false
        };
        
        if (from) {
            emailOptions.from = from;
        }
        
        const result = await wixSendEmail.sendEmail(emailOptions);
        
        console.log(`Text email sent successfully to ${to}`);
        return result;
        
    } catch (error) {
        console.error("Error sending text email:", error);
        throw new Error(`Failed to send text email: ${error.message}`);
    }
} 