import wixPay from 'wix-pay';

/**
 * Creates a custom payment for the specified amount
 * @param {number} amount - The payment amount
 * @param {string} currency - The currency (default: USD)
 * @returns {Promise<string>} - Returns the payment ID
 */
export async function createCustomPayment(amount, currency = "USD") {
    try {
        console.log(`Creating custom payment for $${amount} ${currency}`);
        
        const payment = await wixPay.createPayment({
            amount: amount,
            currency: currency,
            description: "Custom Mousepad Order",
            paymentMethod: {
                type: "online"
            }
        });
        
        console.log(`Payment created successfully with ID: ${payment.id}`);
        return payment.id;
        
    } catch (error) {
        console.error("Error creating custom payment:", error);
        throw new Error(`Failed to create payment: ${error.message}`);
    }
} 